# spring-security-mongodb

./: .classpath  .gitignore  .project  .springBeans  README  pom.xml
src/main/java/com/sustia/: Launcher.java  UserAccountStatus.java
src/main/java/com/sustia/domain/: Role.java  UserAccount.java
src/main/java/com/sustia/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/sustia/service/: DataInitializer.java  DbService.java  LocalAuthenticationProvider.java  UserService.java
src/main/java/com/sustia/web/: HomeController.java  MainController.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/user/: index.html
src/test/java/com/sustia/: AbstractMongoTest.java
src/test/java/com/sustia/repository/: RepositoryTest.java
src/test/java/com/sustia/service/: AuthenticationTest.java  DataInitializerTest.java  UserServiceTest.java
src/test/resources/: log4j.xml  logback-test.xml  security-context.xml  test-context.xml
