<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sustia</groupId>
	<artifactId>spring-security-mongodb</artifactId>
	<name>spring-security-mongodb</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.core.version>3.2.5.RELEASE</spring.core.version>
		<spring.security.version>3.2.0.RC2</spring.security.version>
		<spring.data.mongodb.version>1.4.0.M1</spring.data.mongodb.version>

		<aspectj.version>LATEST</aspectj.version>
		<commons-lang3.version>LATEST</commons-lang3.version>
		<mongodb.driver.version>LATEST</mongodb.driver.version>
		<slf4j.version>LATEST</slf4j.version>
		<logback.version>LATEST</logback.version>

		<jackson.version>LATEST</jackson.version>
    		<thymeleaf.version>LATEST</thymeleaf.version>
		<thymeleafspringsecurity3.version>LATEST</thymeleafspringsecurity3.version>

		<hamcrest.version>LATEST</hamcrest.version>
		<junit.version>LATEST</junit.version>

		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.tomcat7.plugin.version>2.1</maven.tomcat7.plugin.version>
		<maven.shade.plugin.version>2.0</maven.shade.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.apt.plugin.version>1.0</maven.apt.plugin.version>
		
		<jetty.version>9.0.3.v20130506</jetty.version>
		<tomcat7.version>7.0.47</tomcat7.version>
	</properties>
	
    <profiles>
    	<profile>
			<id>standalone-jetty</id>
    		<dependencies>
		        <dependency>
		        	<groupId>org.eclipse.jetty</groupId>
		        	<artifactId>jetty-server</artifactId>
		        	<version>${jetty.version}</version>
		        </dependency>
				<dependency>
				   <groupId>org.eclipse.jetty</groupId>
				   <artifactId>jetty-webapp</artifactId>
				   <version>${jetty.version}</version>
				</dependency>		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>${commons-lang3.version}</version>
				</dependency>
    		</dependencies>
    		<build>
    			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven.shade.plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>true</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>com.sustia.Launcher</mainClass>
										</transformer>
									</transformers>
					              <filters>
					                <filter>
					                  <artifact>*:*</artifact>
					                  <excludes>
					                    <exclude>META-INF/*.SF</exclude>
					                    <exclude>META-INF/*.DSA</exclude>
					                    <exclude>META-INF/*.RSA</exclude>
					                  </excludes>
					                </filter>
					              </filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
            		<plugin>
		            	<artifactId>maven-antrun-plugin</artifactId>
		            	<executions>
		            		<execution>
		            			<id>main-class</id>
		            			<phase>prepare-package</phase>
		            			<configuration>
		            				<tasks>
		            					<move todir="${project.build.directory}/${project.artifactId}-${project.version}/com/sustia/">
		            						<fileset dir="${project.build.directory}/classes/com/sustia/">
		            							<include name="Launcher.class"/>
		            						</fileset>
		           						</move>
		            					<move todir="${project.build.directory}/${project.artifactId}-${project.version}/">
		            						<fileset dir="${project.build.directory}/classes/">
		            							<include name="log4j.xml"/>
		            						</fileset>
		           						</move>
		          					</tasks>
		          				</configuration>
		          				<goals>
		          					<goal>run</goal>
		         				</goals>
		         			</execution>
		         		</executions>
		         	</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
			<id>standalone-tomcat7</id>
    		<dependencies>
              <dependency>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-servlet-api</artifactId>
                  <version>${tomcat7.version}</version>
                </dependency>
    		</dependencies>
    		<build>
	    		<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${maven.tomcat7.plugin.version}</version>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>exec-war-only</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<path>/</path>
									<enableNaming>false</enableNaming>
									<finalName>spring-security-mongodb.jar</finalName>
									<charset>utf-8</charset>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
		    </exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>${thymeleafspringsecurity3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.eclipse.jetty</groupId>
		   <artifactId>jetty-server</artifactId>
		   <version>${jetty.version}</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.eclipse.jetty</groupId>
		   <artifactId>jetty-webapp</artifactId>
		   <version>${jetty.version}</version>
		   <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
<!-- 		<finalName>spring-security-mongodb</finalName>
 -->		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/spring-security-mongodb</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<stopKey>stop-jetty</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>
</project>
